;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=25/04/2016

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat

[servers]
n0=OmegaZeronSERVER:irc.twitch.tv:6667:5jNbrpKZdEnGOD0NGhkba/UxIcNfDJlF1p4sgFk53z9AaF5PcZEbE6ZsmbU=
n1=AlphaButtSoupSERVER:irc.twitch.tv:6667:n0VS3OKQBE5rvvuGxkTZgWR13CDXdvuA1FS67Ztp2a3Mw8GVsogE6TcBAD4=

[recent]
n0=OmegaZeronSERVER:irc.twitch.tv:6667:5jNbrpKZdEnGOD0NGhkba/UxIcNfDJlF1p4sgFk53z9AaF5PcZEbE6ZsmbU=
n1=AlphaButtSoupSERVER:irc.twitch.tv:6667:n0VS3OKQBE5rvvuGxkTZgWR13CDXdvuA1FS67Ztp2a3Mw8GVsogE6TcBAD4=

[success]
n0=irc.twitch.tv,113

[sslcache]
n0=F5A97E04F26784E1B92F768BEE41983096C5D659,old.decapi.me,192.227.216.107,0
n1=0902A412D9AB905721CFAF2ABAAFA1D82D77337D,*.twitch.tv,35.161.87.166,0
